# ═══════════════════════════════════════════════════════════════
# TrendRadar 频率词配置文件 - 专注版
# 关注领域：电力 + AI基础设施 + 新能源
# Version: 1.3.0
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 过滤标题党
震惊
# 过滤低质娱乐内容
/明星|绯闻|离婚|娱乐|八卦/

# ═══════════════════════════════════════════════════════════════
[WORD_GROUPS]
# ═══════════════════════════════════════════════════════════════
# 电力（电网、电源、特高压等）
# ═══════════════════════════════════════════════════════════════
[电力]
电力
电网
特高压
抽水蓄能
火电
水电
核电
输配电
国家电网
南方电网
# ═══════════════════════════════════════════════════════════════
# AI基础设施（算力、数据中心、智算等）
# ═══════════════════════════════════════════════════════════════
[AI基础设施]
算力
智算中心
数据中心
GPU集群
液冷
服务器
AI服务器
东数西算
智算
A100
H100
H800
算力租赁
# ═══════════════════════════════════════════════════════════════
# 新能源（光伏、风电、储能等）
# ═══════════════════════════════════════════════════════════════
[新能源]
新能源
光伏
风电
太阳能
储能
氢能
锂电池
新质生产力
绿电
# ═══════════════════════════════════════════════════════════════
