# ═══════════════════════════════════════════════════════════════
# TrendRadar 频率词配置文件 - 专注精炼版
# 关注领域：电力 + AI基础设施 + 新能源
# Version: 1.4.0
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
震惊
/明星|娱乐|八卦|绯闻|离婚/

# ═══════════════════════════════════════════════════════════════
[WORD_GROUPS]
# ═══════════════════════════════════════════════════════════════
# 电力系统
# ═══════════════════════════════════════════════════════════════
[电力]
电力
电网
国家电网
南方电网
特高压

[水电核电]
水电
核电
抽水蓄能
火电

# ═══════════════════════════════════════════════════════════════
# AI基础设施
# ═══════════════════════════════════════════════════════════════
[AI算力]
算力
智算
智算中心
数据中心
东数西算

[AI服务器]
AI服务器
GPU集群
H100
H800
A100
液冷
服务器

# ═══════════════════════════════════════════════════════════════
# 新能源
# ═══════════════════════════════════════════════════════════════
[光伏]
光伏
太阳能

[风电储能]
风电
储能
氢能

[新能源综合]
新能源
绿电
锂电池
新质生产力
